{
  "name": "mkemagazine",
  "version": "1.0.0",
  "description": "매경 e 매거진 개발",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1430.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mariadb": "^3.2.0",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "pdf-lib": "^1.17.1",
    "sequelize": "^6.32.1",
    "winston": "^3.10.0"
  }
}
